{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-x64",
      "cacheVariables": {
        "YARG_AUDIO_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-x64",
      "displayName": "Linux x64",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "YARG_AUDIO_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "macos-universal",
      "displayName": "macOS x64/arm64 universal",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/macos-universal",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "x86_64;arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "YARG_AUDIO_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64",
      "configuration": "Release"
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64"
    },
    {
      "name": "macos-universal-release",
      "configurePreset": "macos-universal"
    }
  ],
  "testPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-universal-release",
      "configurePreset": "macos-universal",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
