{
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/.git":true,
        "**/*.meta":true,
        "build/":true,
        "Build/":true,
        "obj/":true,
        "Obj/":true,
        "temp/":true,
        "Temp/":true
    }
}